# This is the setup file for the tox tool
[tox]
envlist =
    {py37,py38,dev,pypy3}-test{,-devdeps}{,-cov}
    build_docs
    linkcheck
    codestyle
    reformat

# skips packaging
skipsdist = True

isolated_build = true

[testenv]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
    sphinx-build
basepython =
    pypy3: pypy3
    py37: python3.7
    py38: python3.8
    {build_docs,linkcheck,codestyle,reformat,build}: python3

description =
    run tests
    devdeps: with the latest developer version of key dependencies
    cov: and test coverage

deps =
    pytest
    -r{toxinidir}/requirements.txt

    # The devdeps factor is intended to be used to install the latest developer version
    # of key dependencies.
    devdeps: git+https://github.com/numpy/numpy.git#egg=numpy
    devdeps: git+https://github.com/astropy/astropy#egg=astropy
    devdeps: git+https://github.com/scipy/scipy#egg=scipy

commands =
    pip freeze
    !cov: pytest --pyargs satmad {toxinidir}/docs {posargs:-vv}
    cov: pytest --pyargs satmad {toxinidir}/docs --cov satmad --cov-config={toxinidir}/setup.cfg {posargs:-vv}


[testenv:reformat]
description = reformats the code using black and isort
deps =
    black
    isort
skip_install = true
commands =
    isort --recursive --project satmad --section-default satmad
    black satmad


[testenv:codestyle]
# We list the warnings/errors to check for here rather than in setup.cfg because
# we don't want these options to apply whenever anyone calls flake8 from the
# command-line or their code editor - in this case all warnings/errors should be
# checked for. The warnings/errors we check for here are:
# E101 - mix of tabs and spaces
# W191 - use of tabs
# W291 - trailing whitespace
# W292 - no newline at end of file
# W293 - trailing whitespace
# W391 - blank line at end of file
# E111 - 4 spaces per indentation level
# E112 - 4 spaces per indentation level
# E113 - 4 spaces per indentation level
# E301 - expected 1 blank line, found 0
# E302 - expected 2 blank lines, found 0
# E303 - too many blank lines (3)
# E304 - blank lines found after function decorator
# E305 - expected 2 blank lines after class or function definition
# E306 - expected 1 blank line before a nested definition
# E502 - the backslash is redundant between brackets
# E722 - do not use bare except
# E901 - SyntaxError or IndentationError
# E902 - IOError
# E999: SyntaxError -- failed to compile a file into an Abstract Syntax Tree
# F822: undefined name in __all__
# F823: local variable name referenced before assignment
description = this environments checks for flake8, black, isort code style
deps =
    black
    docutils
    isort
    flake8
    mypy
    pygments
skip_install = true
commands =
    flake8 satmad --count --select=E101,W191,W291,W292,W293,W391,E111,E112,E113,E30,E502,E722,E901,E902,E999,F822,F823
    isort --check-only --diff --recursive --project satmad --section-default THIRDPARTY satmad
;    black --check satmad
    mypy --ignore-missing-imports --check-untyped-defs --no-strict-optional satmad

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
setenv =
  READTHEDOCS_PROJECT = satmad
  READTHEDOCS_VERSION = latest
extras = docs
commands =
    pip freeze
    sphinx-build -W --color -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html
